{
  
  "name": "pizzahub",
  
  "version": "1.0.0",
  
  "description": "Pizza",
  
  "main": "index.js",
  
  "type": "module",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "repository": {
  
    
  "type": "git",
  
    
  "url": "git+https://github.com/piperiver97/pizzaHub.git"
  
  },
  
  "author": "Felipe Riveros",
  
  "license": "ISC",
  
  "bugs": {
  
    
  "url": "https://github.com/piperiver97/pizzaHub/issues"
  
  },
  
  "homepage": "https://github.com/piperiver97/pizzaHub#readme",
  
  "dependencies": {
  
    
  "prompt-sync": "^4.2.0"
  
  }
}
